In [1]:
import pandas as pd
from sklearn import datasets
from sklearn import linear_model
import datetime as dt
import numpy as np

def nearest(items, pivot):
    return min(items, key=lambda x: abs(x - pivot))


submission_format = pd.read_csv(
    "../data/partial_submission_format.csv", parse_dates=["timestamp"]
)

In [10]:
opened = submission_format.copy()
opened = opened.drop("config", axis=1).drop("active", axis=1)
opened["airport"].unique()

array(['katl', 'kclt', 'kden', 'kdfw', 'kjfk', 'kmem', 'kmia', 'kord',
       'kphx', 'ksea'], dtype=object)

In [14]:
opened[opened["airport"] == "kclt"]

       airport           timestamp  lookahead
262440    kclt 2021-01-04 06:00:00         30
262441    kclt 2021-01-04 06:00:00         30
262442    kclt 2021-01-04 06:00:00         30
262443    kclt 2021-01-04 06:00:00         30
262444    kclt 2021-01-04 06:00:00         30
...        ...                 ...        ...
388795    kclt 2021-06-20 23:00:00        360
388796    kclt 2021-06-20 23:00:00        360
388797    kclt 2021-06-20 23:00:00        360
388798    kclt 2021-06-20 23:00:00        360
388799    kclt 2021-06-20 23:00:00        360

[126360 rows x 3 columns]

In [8]:
opened[opened["airport"] == "ksea"]

        airport           timestamp  lookahead
2352240    ksea 2021-01-04 06:00:00         30
2352241    ksea 2021-01-04 06:00:00         30
2352242    ksea 2021-01-04 06:00:00         30
2352243    ksea 2021-01-04 06:00:00         30
2352244    ksea 2021-01-04 06:00:00         30
...         ...                 ...        ...
2468875    ksea 2021-06-20 23:00:00        360
2468876    ksea 2021-06-20 23:00:00        360
2468877    ksea 2021-06-20 23:00:00        360
2468878    ksea 2021-06-20 23:00:00        360
2468879    ksea 2021-06-20 23:00:00        360

[116640 rows x 3 columns]